import styles from './Terms.module.css';
import Header from '../../../components/Header';

export default function Terms(){

  return (
    <Header>
            <div className={styles.container}>
      <h1 className={styles.title}>Согласие на обработку персональных данных</h1>

      <p className={styles.text}>
        Настоящим вы подтверждаете, что ознакомлены с условиями обработки персональных данных и даете согласие на их обработку в
        соответствии с действующим законодательством.
      </p>

      <h2 className={styles.subtitle}>1. Сбор данных:</h2>
      <p className={styles.text}>
        Мы собираем персональные данные, такие как имя, контактная информация, адрес электронной почты и другие данные, необходимые
        для предоставления наших услуг или выполнения обязательств перед вами.
      </p>

      <h2 className={styles.subtitle}>2. Цели обработки данных:</h2>
      <p className={styles.text}>
        Ваши персональные данные будут использоваться исключительно для целей:
      </p>
      <ul className={styles.list}>
        <li>обработки запросов и заявок;</li>
        <li>улучшения качества наших услуг;</li>
        <li>выполнения обязательств по договорам;</li>
        <li>информирования вас о новостях и обновлениях, если вы дали на это согласие.</li>
      </ul>

      <h2 className={styles.subtitle}>3. Хранение данных:</h2>
      <p className={styles.text}>
        Ваши персональные данные будут храниться только на протяжении периода, необходимого для выполнения целей их обработки, или в
        течение срока, установленного законодательством.
      </p>

      <h2 className={styles.subtitle}>4. Передача данных третьим лицам:</h2>
      <p className={styles.text}>
        Мы не передаем ваши персональные данные третьим лицам без вашего согласия, за исключением случаев, когда это требуется по
        закону или для выполнения условий наших обязательств перед вами.
      </p>

      <h2 className={styles.subtitle}>5. Защита данных:</h2>
      <p className={styles.text}>
        Мы принимаем все необходимые меры для обеспечения безопасности ваших данных, предотвращая их несанкционированный доступ,
        изменение или уничтожение.
      </p>

      <h2 className={styles.subtitle}>6. Ваши права:</h2>
      <p className={styles.text}>
        Вы имеете право на доступ к своим персональным данным, а также на их исправление, блокировку или удаление в случае, если они
        являются неполными, неточными или обработка данных нарушает законодательство.
      </p>

      <h2 className={styles.subtitle}>7. Отказ от обработки данных:</h2>
      <p className={styles.text}>
        Вы можете в любой момент отозвать свое согласие на обработку персональных данных, отправив уведомление по контактным
        данным, указанным на сайте.
      </p>

      <div className={styles.footer}>
        <p className={styles.text}>
          Нажимая на кнопку <strong>"Согласен"</strong>, вы подтверждаете, что предоставили свои персональные данные добровольно и даете
          согласие на их обработку в соответствии с вышеизложенными условиями.
        </p>
      </div>
    </div>
    </Header>
  );
};

